<template>
  <div>
    <div class="carousel">1</div>
    <div class="carousel">2</div>
    <div class="carousel">3</div>
    <div class="carousel">4</div>
    <div class="carousel">4</div>
  </div>
</template>

<script>
export default {
  el: '#example',
  data: {
    message: 'Hello',
  },
  computed: {
    reverseMessage: function () {
      return this.message.split('').reverse().join();
    },
  },
};
</script>

<style scope>
* {
  margin: 0;
  padding: 0;
}
.carousel {
  width: 500px;
  height: 300px;
  font-size: 0;
  white-space: nowrap;
  outline: 1px solid blue;
  margin: auto;
  zoom: 1;
  overflow: hidden;
}
.carousel > img {
  transition: all ease 0.5s;
  display: inline-block;
  width: 100%;
  height: 100%;
}
</style>
